<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Meghan Mund Designs - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" media="screen" href="c/main.css"/>
  </head>

  <header class="main-header">
    <h2>meghan mund designs</h2>
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">My Work</a></li>
        <li><a href="about.html">About</a></li>
        <li class="contact"><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="social">
      <a href="#"><img src="#" alt="LinkedIn Logo"/></a>
      <a href="#"><img src="#" alt="Instagram Logo"/></a>
    </div>
  </header>

  <body>
    <h1>About</h1>

    <div class="about-main">
      <div class="about-left">
        <img src="#" alt="Picture of Meghan"/>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 34 33"
          fill="none"
        >
          <circle cx="17.375" cy="16.5" r="16.5" fill="#AFB1B6"/>
        </svg>
        <p>
          I'm a Michigan native living in the Bay Area of California. When I'm
          not plotting and arting, I'm out climbing or hiking with my dog, Echo-
          who I will never shut up about so don't get me started.
        </p>
      </div>

      <div class="about-center">
        <img src="#" alt="Picture of Meghan"/>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 34 33"
          fill="none"
        >
          <circle cx="17.375" cy="16.5" r="16.5" fill="#AFB1B6"/>
        </svg>
        <p>
          With a background in production art and management, I'm a
          multi-disciplinary powerhouse that strives for products that are
          self-sustaining. My results are a frictionless, well-oiled machine.
        </p>
      </div>

      <div class="about-right">
        <img src="#" alt="Picture of Meghan"/>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 34 33"
          fill="none"
        >
          <circle cx="17.375" cy="16.5" r="16.5" fill="#AFB1B6"/>
        </svg>
        <p>
          I take a user-first approach, balancing research-based design with
          anticipating the needs of your business, as well as your clients.
          Let's build something distinct, timeless, and effortless.
        </p>
      </div>
    </div>

    <div class="form animate">
      <form action="https://formsubmit.co/meghanmund@gmail.com" method="POST">
   <input type="text" name="name" required placeholder="Your name...">
   <input type="email" name="email" required placeholder="Your email...">
       <textarea
          id="subject"
          name="subject"
          placeholder="Write something...">
        </textarea>
        <input id="button" type="submit" value="Submit" onclick="animation()"/>
      </form>
  </div>

    <footer class="footer">
      <p>&copy;2023 Meghan Mund</p>
    </footer>
  </body>
</html>
